<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>AdRev.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>AdRev Collect</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.adrev.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.5</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>

		<!-- Définir le min SDK Android (API level entier) -->
		<AndroidMinSdkVersion>23</AndroidMinSdkVersion>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
		<!-- Utiliser la dernière plateforme Android installée pour le target (évite d'indiquer un TargetPlatformVersion invalide) -->
		<AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>

	</PropertyGroup>
	<ItemGroup>
		<!-- MAUI Resources -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Reference to Domain for shared models -->
		<ProjectReference Include="..\AdRev.Domain\AdRev.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeScanner.Mobile.Maui" Version="9.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.*" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.*" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
