# adrev-landing

./: .gitignore  AI_Site_Prompt.md  AdRev.sln  AdRev_Codebase_Digest.txt  GUIDE_VARIABLES.md  Generate_Digest.ps1  INDEX_DOCUMENTATION.md  MOBILE_OFFER.md  NotebookLM_Context_Pack.md  PLAY_STORE_SUBMISSION.md  PREMIERS_PAS.md  QUICK_START.md  README.md  README_DEMARRAGE.md  README_Methodologie_Avancee.md  Sales_Copywriting_Pack.md  Site_Creation_Plan.md  USER_MANUAL.md  build_error.txt  build_error_2.txt  build_error_3.txt  build_error_final.txt  build_errors.txt  build_errors_final.txt  build_release.txt  build_release_2.txt  desktop_build_error.txt  documentation_adrev.md  err4.txt  err5.txt  err6.txt  err7b.txt  errors_final.txt
.github/: copilot-instructions.md
AdRev.CLI/: AdRev.CLI.csproj  Program.cs
AdRev.Core/: AdRev.Core.csproj
AdRev.Core/Common/: ResearchProjectService.cs
AdRev.Core/Extensions/: EnumExtensions.cs
AdRev.Core/Methodology/: MethodologyService.cs
AdRev.Core/Protocols/: ProtocolService.cs  ProtocolValidator.cs  SamplingDescriptionGenerator.cs
AdRev.Core/Resources/: AppendixTemplates.cs
AdRev.Core/Services/: AuditService.cs  BibliographicMetadataService.cs  CloudSyncService.cs  DataImportService.cs  FeatureManager.cs  InterpretationService.cs  LibrarySearchService.cs  LicensingService.cs  QualityService.cs  QuestionnaireGenerator.cs  RecodeService.cs  ResearcherProfileService.cs  SecurityService.cs  StatisticalSuggesterService.cs  StatisticsService.cs
AdRev.Desktop/: ActivationWindow.xaml  ActivationWindow.xaml.cs  AdRev.Desktop.csproj  AdRev.slnx  App.xaml  App.xaml.cs  CitationEntryWindow.xaml  CitationEntryWindow.xaml.cs  DiscussionWindow.xaml  DiscussionWindow.xaml.cs  EnumDescriptionConverter.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InterviewWindow.cs  MANUEL_UTILISATEUR.md  MainWindow.xaml  MainWindow.xaml.cs  MethodologyWindow.xaml  MethodologyWindow.xaml.cs  MobileSyncWindow.xaml  MobileSyncWindow.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  NullToVisibilityConverter.cs  ProtocolWindow.xaml  ProtocolWindow.xaml.cs  TeamWindow.xaml  TeamWindow.xaml.cs  VariableDesignerWindow.xaml  VariableDesignerWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  b.txt  build_check.txt  build_err3.txt  build_error.txt  build_error_2.txt  build_error_final.txt  build_error_log.txt  build_errors.txt  (+27 more)
AdRev.Desktop/Converters/: ResponsiveConverters.cs
AdRev.Desktop/Helpers/: DialogHelper.cs
AdRev.Desktop/MobileSync/Services/: MobileApiServer.cs  PairingService.cs
AdRev.Desktop/Obfuscated/: Mapping.txt
AdRev.Desktop/Resources/: Styles.xaml
AdRev.Desktop/Resources/Localization/: Strings.de.xaml  Strings.en.xaml  Strings.es.xaml  Strings.fr.xaml  Strings.fr.xaml #L60
AdRev.Desktop/Services/: JournalService.cs  UserProfile.cs  WordExportService.cs  WritingAssistantService.cs
AdRev.Desktop/Views/Project/: AnalysisView.xaml  AnalysisView.xaml.cs  DataEntryView.xaml  DataEntryView.xaml.cs  DiscussionView.xaml  DiscussionView.xaml.cs  FinalReportView.xaml  FinalReportView.xaml.cs  JournalArticleView.xaml  JournalArticleView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  ProjectDashboardView.xaml  ProjectDashboardView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  ProtocolView.xaml  ProtocolView.xaml.cs  QualitativeAnalysisView.xaml  QualitativeAnalysisView.xaml.cs  QualitativeCodingView.xaml  QualitativeCodingView.xaml.cs  QualityCheckView.xaml  QualityCheckView.xaml.cs  VariableDesignView.xaml  VariableDesignView.xaml.cs
AdRev.Desktop/Views/Shared/: SimpleMessageDialog.xaml  SimpleMessageDialog.xaml.cs
AdRev.Desktop/Windows/: ExportOptionsWindow.xaml  ExportOptionsWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  ProtocolSelectionWindow.xaml  ProtocolSelectionWindow.xaml.cs  QuickAnalysisIntroWindow.xaml  QuickAnalysisIntroWindow.xaml.cs  RecodeDialog.xaml  RecodeDialog.xaml.cs  ResourceDialog.xaml  ResourceDialog.xaml.cs
AdRev.Domain/: AdRev.Domain.csproj
AdRev.Domain/Enums/: AcademicLevel.cs  AppendixType.cs  EpidemiologicalStudyType.cs  ProjectContext.cs  QualitativeApproach.cs  ReferenceStyle.cs  SamplingType.cs  ScientificDomain.cs  StudyType.cs  VariableType.cs
AdRev.Domain/Methodology/: MethodologyCheck.cs
AdRev.Domain/Models/: AnalysisPlanItem.cs  AuditLogEntry.cs  Author.cs  Citation.cs  JournalSubmissionCriteria.cs  LibraryItem.cs  LicenseModels.cs  ProtocolAppendix.cs  ProtocolResource.cs  PurchaseRecord.cs  QualitativeDataModels.cs  ResearchProject.cs
AdRev.Domain/Protocols/: ResearchProtocol.cs
AdRev.Domain/Quality/: QualityChecklist.cs
AdRev.Domain/Utils/: SecurityUtils.cs
AdRev.Domain/Variables/: RecodeInstruction.cs  StudyVariable.cs
AdRev.LicenseGenerator/: AdRev.LicenseGenerator.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdRev.Mobile/: AdRev.Mobile.csproj  DashboardPage.xaml  DashboardPage.xaml.cs  MauiProgram.cs  SecurityPage.xaml
AdRev.Setup/: AdRev.iss  AdRev1.0.0.wixpdb  AdRevSetup.wixpdb  GeneratedFiles.wxs  Product.wxs  build-setup.ps1
AdRev.Verify/: AdRev.Verify.csproj  Program.cs
AdRev.Website/: README.md  index.html  style.css
AdRev.Website/public/: privacy.html  robots.txt
AdRev_Distribution/: _headers  index.html  main.js  manifest.json  package-lock.json  package.json  robots.txt  service-worker.js  sitemap.xml  style.css
AdRev_Distribution/public/: sitemap.xml
Documentation/: AdRev_Website_Guide.docx  CHANGELOG_Methodologie_Avancee.md  CHANGELOG_v1.0.1.md  Guide_Methodologie_Avancee.md  Manuel_Utilisateur_AdRev.md  PDR_Videos_AdRev.md
Projects/: Link_20260203151607.json
Projects/AAAAAA_20260119/: adrev_project.json
Projects/AAAAAA_20260123/: adrev_project.json
Projects/AAAAA_20260122/: adrev_project.json
Projects/AAAA_20260119/: adrev_project.json
Projects/AAAaAAa_20260122/: adrev_project.json
scripts/: resolve-conflicts.ps1
website/: index.html  styles.css
(+3 files in other folders)
