  Identification des projets ├á restaurer...
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Core (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Core 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Core 1.7.0-custom-5 a ├®t├® r├®solu ├á la place. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Fonts (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Fonts 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Fonts 1.7.0-custom-5 a ├®t├® r├®solu ├á la place. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokenization (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokenization 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokenization 1.7.0-custom-5 a ├®t├® r├®solu ├á la place. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokens (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokens 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokens 1.7.0-custom-5 a ├®t├® r├®solu ├á la place. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Core (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Core 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Core 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Fonts (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Fonts 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Fonts 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokenization (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokenization 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokenization 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokens (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokens 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokens 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
  Restauration effectu├®e de C:\Users\HP\Documents\AdRev\AdRev.Domain\AdRev.Domain.csproj (en 841 ms).
  Sur l'ensemble des projets, 2 sur 3 sont ├á jour pour la restauration.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Core (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Core 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Core 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Fonts (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Fonts 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Fonts 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokenization (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokenization 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokenization 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokens (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokens 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokens 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Core (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Core 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Core 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Fonts (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Fonts 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Fonts 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokenization (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokenization 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokenization 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokens (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokens 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokens 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
  AdRev.Domain -> C:\Users\HP\Documents\AdRev\AdRev.Domain\bin\Release\net9.0\AdRev.Domain.dll
  AdRev.Core -> C:\Users\HP\Documents\AdRev\AdRev.Core\bin\Release\net9.0\AdRev.Core.dll
C:\Users\HP\Documents\AdRev\AdRev.Desktop\DiscussionWindow.xaml(7,1): error : MC3000┬á: XML 'Name cannot begin with the '<' character, hexadecimal value 0x3C. Line 7, position 1.' non valide. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\HelpWindow.xaml(6,1): error : MC3000┬á: XML 'Name cannot begin with the '<' character, hexadecimal value 0x3C. Line 6, position 1.' non valide. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\ProtocolWindow.xaml(79,76): error MC1000: Erreur de build inconnue, 'MC3072┬á: la propri├®t├® 'ShadowAssist.ShadowDepth' n'existe pas dans l'espace de noms XML 'http://materialdesigninxaml.net/winfx/xaml/themes'. Ligne 79 Position 76.'  [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\TeamWindow.xaml(7,1): error : MC3000┬á: XML 'Name cannot begin with the '<' character, hexadecimal value 0x3C. Line 7, position 1.' non valide. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\AnalysisView.xaml(7,1): error : MC3000┬á: XML 'Name cannot begin with the '<' character, hexadecimal value 0x3C. Line 7, position 1.' non valide. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\DataEntryView.xaml(7,1): error : MC3000┬á: XML 'Name cannot begin with the '<' character, hexadecimal value 0x3C. Line 7, position 1.' non valide. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\ProtocolView.xaml(79,30): error MC1000: Erreur de build inconnue, 'MC3074┬á: la balise 'Padding' n'existe pas dans l'espace de noms XML 'http://schemas.microsoft.com/winfx/2006/xaml/presentation'. Ligne 79 Position 30.'  [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\VariableDesignView.xaml(14,2): error : MC3000┬á: XML 'Name cannot begin with the '<' character, hexadecimal value 0x3C. Line 14, position 2.' non valide. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\WelcomeWindow.xaml(14,2): error : MC3000┬á: XML 'Name cannot begin with the '<' character, hexadecimal value 0x3C. Line 14, position 2.' non valide. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
