
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\App.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\DiscussionWindow.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\MainWindow.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\MethodologyWindow.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\ProtocolWindow.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\TeamWindow.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\VariableDesignerWindow.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\AnalysisView.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\DataEntryView.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\DiscussionView.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\FinalReportView.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\JournalArticleView.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\ProtocolView.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\QualitativeAnalysisView.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\QualitativeCodingView.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\QualityCheckView.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\VariableDesignView.xaml;;
FC:\Users\HP\Documents\AdRev\AdRev.Desktop\Windows\ProjectWindow.xaml;;

