  Identification des projets ├á restaurer...
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Core (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Core 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Core 1.7.0-custom-5 a ├®t├® r├®solu ├á la place. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Fonts (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Fonts 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Fonts 1.7.0-custom-5 a ├®t├® r├®solu ├á la place. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokenization (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokenization 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokenization 1.7.0-custom-5 a ├®t├® r├®solu ├á la place. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokens (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokens 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokens 1.7.0-custom-5 a ├®t├® r├®solu ├á la place. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Core (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Core 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Core 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Fonts (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Fonts 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Fonts 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokenization (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokenization 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokenization 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokens (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokens 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokens 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
  Tous les projets sont ├á jour pour la restauration.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Core (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Core 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Core 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Fonts (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Fonts 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Fonts 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokenization (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokenization 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokenization 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokens (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokens 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokens 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Core (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Core 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Core 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Fonts (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Fonts 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Fonts 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokenization (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokenization 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokenization 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokens (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokens 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokens 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
  AdRev.Domain -> C:\Users\HP\Documents\AdRev\AdRev.Domain\bin\Debug\net9.0\AdRev.Domain.dll
  AdRev.Core -> C:\Users\HP\Documents\AdRev\AdRev.Core\bin\Debug\net9.0\AdRev.Core.dll
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Core (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Core 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Core 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Fonts (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Fonts 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Fonts 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokenization (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokenization 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokenization 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokens (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokens 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokens 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\MainWindow.xaml.cs(204,35): warning CS8604: Existence possible d'un argument de r├®f├®rence null pour le param├¿tre 'project' dans 'void MainWindow.OpenProjectWindow(ResearchProject project)'. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\ProtocolWindow.xaml.cs(518,70): warning CS8604: Existence possible d'un argument de r├®f├®rence null pour le param├¿tre 'depObj' dans 'IEnumerable<T> ProtocolWindow.FindVisualChildren<T>(DependencyObject depObj)'. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(133,48): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(168,50): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(212,21): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(229,17): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(241,107): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\AnalysisView.xaml.cs(570,50): warning CS8625: Impossible de convertir un litt├®ral ayant une valeur null en type r├®f├®rence non-nullable. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\MainWindow.xaml.cs(33,34): warning CS0169: Le champ 'MainWindow._currentProject' n'est jamais utilis├® [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\MainWindow.xaml.cs(204,35): warning CS8604: Existence possible d'un argument de r├®f├®rence null pour le param├¿tre 'project' dans 'void MainWindow.OpenProjectWindow(ResearchProject project)'. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(133,48): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(168,50): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(212,21): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(229,17): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(241,107): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\ProtocolWindow.xaml.cs(518,70): warning CS8604: Existence possible d'un argument de r├®f├®rence null pour le param├¿tre 'depObj' dans 'IEnumerable<T> ProtocolWindow.FindVisualChildren<T>(DependencyObject depObj)'. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\AnalysisView.xaml.cs(570,50): warning CS8625: Impossible de convertir un litt├®ral ayant une valeur null en type r├®f├®rence non-nullable. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\MainWindow.xaml.cs(33,34): warning CS0169: Le champ 'MainWindow._currentProject' n'est jamais utilis├® [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
  AdRev.Desktop -> C:\Users\HP\Documents\AdRev\AdRev.Desktop\bin\Debug\net9.0-windows\win-x64\AdRev.Desktop.dll

La g├®n├®ration a r├®ussi.

C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Core (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Core 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Core 1.7.0-custom-5 a ├®t├® r├®solu ├á la place. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Fonts (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Fonts 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Fonts 1.7.0-custom-5 a ├®t├® r├®solu ├á la place. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokenization (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokenization 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokenization 1.7.0-custom-5 a ├®t├® r├®solu ├á la place. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokens (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokens 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokens 1.7.0-custom-5 a ├®t├® r├®solu ├á la place. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Core (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Core 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Core 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Fonts (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Fonts 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Fonts 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokenization (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokenization 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokenization 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokens (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokens 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokens 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Core (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Core 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Core 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Fonts (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Fonts 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Fonts 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokenization (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokenization 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokenization 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokens (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokens 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokens 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Core (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Core 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Core 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Fonts (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Fonts 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Fonts 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokenization (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokenization 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokenization 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Core\AdRev.Core.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokens (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokens 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokens 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Core (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Core 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Core 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Fonts (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Fonts 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Fonts 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokenization (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokenization 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokenization 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj : warning NU1603: UglyToad.PdfPig 0.1.9-alpha001-patch1 d├®pend de UglyToad.PdfPig.Tokens (>= 0.1.9-alpha001-patch1) mais UglyToad.PdfPig.Tokens 0.1.9-alpha001-patch1 est introuvable. UglyToad.PdfPig.Tokens 1.7.0-custom-5 a ├®t├® r├®solu ├á la place.
C:\Users\HP\Documents\AdRev\AdRev.Desktop\MainWindow.xaml.cs(204,35): warning CS8604: Existence possible d'un argument de r├®f├®rence null pour le param├¿tre 'project' dans 'void MainWindow.OpenProjectWindow(ResearchProject project)'. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\ProtocolWindow.xaml.cs(518,70): warning CS8604: Existence possible d'un argument de r├®f├®rence null pour le param├¿tre 'depObj' dans 'IEnumerable<T> ProtocolWindow.FindVisualChildren<T>(DependencyObject depObj)'. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(133,48): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(168,50): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(212,21): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(229,17): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(241,107): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\AnalysisView.xaml.cs(570,50): warning CS8625: Impossible de convertir un litt├®ral ayant une valeur null en type r├®f├®rence non-nullable. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\MainWindow.xaml.cs(33,34): warning CS0169: Le champ 'MainWindow._currentProject' n'est jamais utilis├® [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop_jg0uqqfw_wpftmp.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\MainWindow.xaml.cs(204,35): warning CS8604: Existence possible d'un argument de r├®f├®rence null pour le param├¿tre 'project' dans 'void MainWindow.OpenProjectWindow(ResearchProject project)'. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(133,48): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(168,50): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(212,21): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(229,17): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\LibraryView.xaml.cs(241,107): warning CS8602: D├®r├®f├®rencement d'une ├®ventuelle r├®f├®rence null. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\ProtocolWindow.xaml.cs(518,70): warning CS8604: Existence possible d'un argument de r├®f├®rence null pour le param├¿tre 'depObj' dans 'IEnumerable<T> ProtocolWindow.FindVisualChildren<T>(DependencyObject depObj)'. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\Views\Project\AnalysisView.xaml.cs(570,50): warning CS8625: Impossible de convertir un litt├®ral ayant une valeur null en type r├®f├®rence non-nullable. [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
C:\Users\HP\Documents\AdRev\AdRev.Desktop\MainWindow.xaml.cs(33,34): warning CS0169: Le champ 'MainWindow._currentProject' n'est jamais utilis├® [C:\Users\HP\Documents\AdRev\AdRev.Desktop\AdRev.Desktop.csproj]
    38 Avertissement(s)
    0 Erreur(s)

Temps ├®coul├® 00:00:05.31
