
Index              : 113058
EntryType          : Information
InstanceId         : 1073758208
Message            : La planification du redémarrage du service de protection logicielle à 2026-02-16T12:56:59Z a réussi. Raison : RulesEngine.
Category           : (0)
CategoryNumber     : 0
ReplacementStrings : {2026-02-16T12:56:59Z, RulesEngine}
Source             : Software Protection Platform Service
TimeGenerated      : 13/02/2026 07:38:59
TimeWritten        : 13/02/2026 07:38:59
UserName           : 

Index              : 113057
EntryType          : Information
InstanceId         : 3221241866
Message            : La migration de bas niveau hors connexion a réussi.
Category           : (0)
CategoryNumber     : 0
ReplacementStrings : {}
Source             : Software Protection Platform Service
TimeGenerated      : 13/02/2026 07:38:28
TimeWritten        : 13/02/2026 07:38:28
UserName           : 

Index              : 113056
EntryType          : Information
InstanceId         : 0
Message            : Le service a géré avec succès PowerEvent.
Category           : (0)
CategoryNumber     : 0
ReplacementStrings : {Le service a géré avec succès PowerEvent.}
Source             : igcc
TimeGenerated      : 13/02/2026 07:38:14
TimeWritten        : 13/02/2026 07:38:14
UserName           : 

Index              : 113055
EntryType          : Information
InstanceId         : 0
Message            : Le service a géré avec succès PowerEvent.
Category           : (0)
CategoryNumber     : 0
ReplacementStrings : {Le service a géré avec succès PowerEvent.}
Source             : igcc
TimeGenerated      : 13/02/2026 07:38:14
TimeWritten        : 13/02/2026 07:38:14
UserName           : 

Index              : 113054
EntryType          : Information
InstanceId         : 0
Message            : Le service a géré avec succès PowerEvent.
Category           : (0)
CategoryNumber     : 0
ReplacementStrings : {Le service a géré avec succès PowerEvent.}
Source             : igcc
TimeGenerated      : 13/02/2026 07:38:12
TimeWritten        : 13/02/2026 07:38:12
UserName           : 

